# Mocked environment variables that are used for running the tests

APPCENTER_API_TOKEN=appcenterApiToken
APPCENTER_APP_NAME=appcenterAppName
APPCENTER_OWNER_NAME=appcenterOwnerName
BUNDLE_GIT__COM=bundleGitCom
MATCH_PASSWORD=matchPassword
GIT_USER=gitUser
GIT_TOKEN=gitToken
IOS_CERTIFICATES_GIT_URL=iosCertificatesGitUrl
GH_TOKEN=ghAuthToken
PROJECT_OR_WORKSPACE_PATH=projectOrWorkspacePath
XCODE_SCHEME_NAME=xcodeSchemeName
SENTRY_AUTH_TOKEN=sentryAuthToken

# Used by the uploadAppToAirwatch script
GITHUB_REPOSITORY=LEGO/appName
AD_GROUP=adGroup
AW_TENANT_CODE=awTenantCode
AW_USERNAME=awUsername
AW_PWD=awPassword

PRIVATE_KEY_PASSPHRASE=privateKeyPassphrase
PRIVATE_KEY=privateKey
