name: Build, Test and Publish

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Check Skip CI commits
        uses: veggiemonk/skip-commit@master
        env:
          COMMIT_FILTER: skip-ci
      - uses: actions/setup-node@v1
        with:
          version: 10
          registry-url: https://npm.pkg.github.com/
          scope: '@lego'
      - run: npm install -g yarn
      - run: yarn install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: yarn build
      # - run: yarn test
      - run: echo @lego:registry=https://npm.pkg.github.com/ >> .npmrc
      - run: yarn release:ci
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
          GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
